Mine/Mine/Views/Items/ItemCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mine.Views.ItemCreatePage"
             Title="New Item">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Text" FontSize="Medium" />
            <Entry Text="{Binding Item.Text}" d:Text="Item name" FontSize="Small" />

            <!--The EditorView needs to be told the resize after being created when the text changes-->
            <Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding Item.Description}" 
                    d:Text="Item description" 
                    FontSize="Small" 
                    Margin="0" 
                    AutoSize="TextChanges"/>
            
            <!-- Adding Value in the Create Page to display the Item's value-->
            <Label Text="Value" FontSize="Medium" />
            <!-- Use a horizontal stack to put the Stepper and Value on the same Line-->
            <StackLayout
                Orientation="Horizontal">
                <!-- The way of input Item.Value is a stepper -->
                <Stepper
                    Value="{Binding Item.Value, Mode = TwoWay}"
                    Minimum="0"
                    Maximum="10"
                    Increment="1"
                    ValueChanged="Value_OnStepperValueChanged"
                    />
                <!-- "ValueValue" is the name of the binding label so we can access it from cs code to update it -->
                <Label 
                    x:Name="ValueValue"  
                    Text="{Binding Item.Value}"  
                    FontSize="Medium"
                    VerticalOptions="Center"
                    />
                
            </StackLayout>
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>
